# sy-module-wx-service

./: .gitignore  README.md  build.gradle
src/main/java/module/wxService/: HashKit.java  README.md  WeiXin.java
src/main/java/module/wxService/accept/: SimpleWxMessageNotice.java  WxMessageNotice.java
src/main/java/module/wxService/controller/: ControlCenterIndexController.java  ControlCenterSettingController.java  ControlCenterUserChangeController.java  WxAccept.java
src/main/java/module/wxService/demo/: WxNoticeServlet.java
src/main/java/module/wxService/demo/accept/: AllText.java  Default.java  Geo.java  Link.java  Pic.java  Subscribe.java  help
src/main/java/module/wxService/demo/config/: wxMenu.json  wxReply-reflex.xml  wxReply-spring.xml  wxReply-xmlconfig.xml
src/main/java/module/wxService/event/: WxAcceptEvent.java  WxAcceptEventAdapter.java  WxAcceptEventManager.java
src/main/java/module/wxService/exception/: WxMessageAcceptException.java
src/main/java/module/wxService/model/: WxMessage.java  WxMessagePushEvent.java  WxMessageType.java  WxMessageTypeOpera.java
src/main/java/module/wxService/msgdump/: WxMessageDumpListener.java  WxMessageMediaDownloadListener.java
src/main/java/module/wxService/parser/: WxMsgKit.java  WxRecvEventMsgParser.java  WxRecvGeoMsgParser.java  WxRecvLinkMsgParser.java  WxRecvMsgBaseParser.java  WxRecvMsgParser.java  WxRecvPicMsgParser.java  WxRecvTextMsgParser.java  WxRecvVideoMsgParser.java  WxRecvVoiceMsgParser.java
src/main/java/module/wxService/security/: UrlCodeKit.java  WxOpenIdKit.java
src/main/java/module/wxService/service/: AcceptNode.java  Beanload.java  MsgType.java  WeixinOAuthKit.java  WxApiSupport.java  WxControlConfigLoader.java  WxJsSdkKit.java  WxMenuLoader.java  WxMessageBuilder.java  WxMessageConverter.java  WxMessageResolver.java  WxMessageVerification.java  WxMsgAccept.java  XmlConfigMsgAccept.java
src/main/java/module/wxService/service/analysis/: AnalysisAction.java  AnalysisHelper.java
src/main/java/module/wxService/service/apisupport/: AccessTokenService.java  JsApiTicketService.java  MediaTransport.java  MediaType.java  MenuService.java  ServicePushKit.java  UserInfoService.java
src/main/java/module/wxService/vo/: ApiStateCode.java  WxMsg.java
src/main/java/module/wxService/vo/recv/: WxRecvEventMsg.java  WxRecvGeoMsg.java  WxRecvLinkMsg.java  WxRecvMsg.java  WxRecvPicMsg.java  WxRecvTextMsg.java  WxRecvVideoMsg.java  WxRecvVoiceMsg.java
src/main/java/module/wxService/vo/send/: WxSendMsg.java  WxSendMusicMsg.java  WxSendNewsMsg.java  WxSendNewsMsgItem.java  WxSendPicMsg.java  WxSendTextMsg.java
src/main/resources/module/wxService/: mysql-init.sql  sqlserver-init.sql  wx-reply.xsd
src/main/resources/module/wxService/dbinit/: mysql-init.sql  sqlserver-init.sql
src/main/resources/module/wxService/schema/: demoxml.xml  wx-reply.xsd
src/main/resources/module/wxService/service/apisupport/: customer_service_push_music.ftl  customer_service_push_news.ftl  customer_service_push_pic.ftl  customer_service_push_text.ftl  customer_service_push_video.ftl  customer_service_push_voice.ftl
src/main/webapp/: index.jsp  wx.js  wx_jssdk.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/module/wxService/demo/: index.jsp  login.jsp
src/main/webapp/module/wxService/resources/: analysisService.js  userchange.js
src/main/webapp/module/wxService/view/: index.ftl  setting.ftl  userchange.ftl
src/main/webapp/module/wxService/view/module/: footer.ftl  header.ftl  menu.ftl
src/test/java/module/wxService/: Local.java  TestAccessTokenService.java  TestApi.java  TestControlCenterMenu.java  TestEvent.java  TestJsApiTicketService.java  TestServicePush.java  TestUrlCodeKit.java  TestUserInfoService.java  TestWxJsSdkKit.java  TestWxMessageSimulator.java  UnSubscribe.java
src/test/java/module/wxService/simulator/: TestWxMessageResolver.java  WxMessageSimulator.java
src/test/resources/: log4j.properties
src/test/resources/configs/: config.properties  configs.properties  jdbc.properties  wxMenu.json  wxReply.xml
src/test/resources/media/: qgwCpq_1wLcTH6UgJkdk1zWfLEPfP7mV4F_LkV4gcbf0xep6iApkAQb8QSKLAux2.amr
src/test/resources/message/: subscribe.message
src/test/resources/module/wxService/demoMsg/: click.xml  local1.xml  localtionPush.xml  subscribe.xml  text1.xml  unsubscribe.xml  view.xml
